<div class="errorHeader">404</div>
<div class="wTxt">
	<h3>Страница не найдена</h3>
	<p><em>К сожалению, страница, которую Вы запросили, не была найдена.</em> <br> 
		Вы можете перейти на <a href="index.html">главную страницу</a>, ознакомиться с <a href="/news">новостями</a> <br> 
		или просмотреть <a href="/gallery">галлерею</a>.</p>
	<p>В любом случае, у нас всегда есть, <a href="/sitemap">что вам предложить</a>.</p>
</div>