<?php
	
	return array(
		'statuses' => array(
            0 => 'Новый',
            2 => 'В работе',
            1 => 'Выполнен',
            3 => 'Отменен',
        ),
        'payment' => array(
            1 => 'Наложенный платеж (оплата при получении)',
            2 => 'Оплата на карту Приватбанка',
        ),
        'delivery' => array(
            1 => 'Самовывоз',
            2 => 'На отделение Новой почты',
        ),
	);